format_version = 2  # Required for all NVFLARE v2.x jobs.

task_data_filters = []  # List of filters for data sent to clients
task_result_filters = []  # Filters for data received from clients

components = [
    {
      id = "persistor"
      path = "nvflare.app_common.persistors.np_model_persistor.NPModelPersistor"
      args = {
        save_name = "/output/model_parameters.json"
      }
    },

    {
      id = "shareable_generator"
      path = "nvflare.app_common.shareablegenerators.full_model_shareable_generator.FullModelShareableGenerator"
      args = {}
    },
    {
      id = "aggregator"
      path = "nvflare.app_common.aggregators.intime_accumulate_model_aggregator.InTimeAccumulateWeightedAggregator"
      args = {}
    }
]

workflows = [
    {
        id = "scatter_and_gather"
        path = "nvflare.app_common.workflows.scatter_and_gather.scatter_and_gather_ctl.ScatterAndGather"
        args = {
            min_clients = 1
            num_rounds = 100
            start_round = 0
            wait_time_after_min_received = 0

            aggregator_id = "aggregator"
            persistor_id = "persistor"
            shareable_generator_id = "shareable_generator"
            
            train_task_name = "train"
            train_timeout = 6000
            allow_empty_global_weights = true
        }
    }
]
