[program:ollama]
priority=30
directory=/usr/share/ollama
command=/usr/share/ollama/rhino_ollama_serve.sh
user=ollama
environment=HOME=/usr/share/ollama,USER=ollama
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
