FROM continuumio/miniconda3:4.12.0 as envbuilder

COPY environment.yml ./
RUN --mount=type=cache,target=/opt/conda/pkgs \
    conda env create -p /env -f environment.yml


FROM continuumio/miniconda3:4.12.0

ARG UID=5642
ARG GID=5642

COPY --from=envbuilder /env /env

RUN ( getent group $GID >/dev/null || groupadd -g $GID localgroup ) \
 && useradd -m -l -s /bin/bash -g $GID -N -u $UID localuser \
 && chown -R $UID:$GID /env
# See: https://github.com/ContinuumIO/docker-images/issues/151#issuecomment-549742754
RUN mkdir /opt/conda/pkgs && \
    chgrp $GID /opt/conda/pkgs && \
    chmod g+w /opt/conda/pkgs && \
    touch /opt/conda/pkgs/urls.txt && \
    chown $UID:$GID /opt/conda/pkgs/urls.txt
WORKDIR /home/localuser
USER localuser

COPY ./config ./config
COPY ./custom ./custom
COPY ./infer.py ./infer.py

# !! EDIT THIS: Set the command to be executed when the container is run, with arguments as needed.
ENTRYPOINT ["conda", "run", "--no-capture-output", "-p", "/env"]
