FROM continuumio/miniconda3:4.11.0 as envbuilder

COPY environment.yml ./
RUN --mount=type=cache,target=/opt/conda/pkgs \
    conda env create -p /env -f environment.yml


FROM continuumio/miniconda3:4.11.0

COPY --from=envbuilder /env /env

RUN mkdir -p /home/localuser
WORKDIR /home/localuser

COPY ./config ./config
COPY ./custom ./custom
COPY ./infer.py ./infer.py

# !! EDIT THIS: Set the command to be executed when the container is run, with arguments as needed.
ENTRYPOINT ["conda", "run", "--no-capture-output", "-p", "/env"]
